<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Adding field for image url in form view of 'product.product' -->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.normal.form.view.inherit.product.import</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="image_url" class="oe_edit_only"/>
            </field>
        </field>
    </record>
</odoo>
