<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Adding field for image url in form view of 'product.template' -->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.only.form.view.inherit.product.import</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="image_url" class="oe_edit_only"/>
            </field>
        </field>
    </record>
</odoo>
